# gemalto-cmdrus

./: .gitignore  README.md
CMDRus/: CMDRus.sln
CMDRus/CMDRus/: CMDRus.csproj  CMDRus.sln  MyStaticVariable.cs  Program.cs
CMDRus/CMDRus/Properties/: launchSettings.json
