<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Copyright>Gemalto LLC</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Owners>Yury Goryachev</Owners>
    <Title>CMDRUS</Title>
    <PackageProjectUrl>https://github.com/RyanSKennedy/gemalto-cmdrus</PackageProjectUrl>
    <Authors>Yury Goryachev</Authors>
    <Description> Console utility RUS for:
- Get C2V;
- Get Fingerprint;
- Apply update;
- Get info about Product Key;
- Activate Product Key.</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>aaa</PackageId>
    <PackageVersion>0.1</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <StartArguments></StartArguments>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'with -h' ">
    <StartAction>Project</StartAction>
    <StartArguments>-h</StartArguments>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'with -c' ">
    <StartAction>Project</StartAction>
    <StartArguments>-c -p:keyState.c2v -l</StartArguments>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\..\Desktop\CMDRus</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\..\..\Desktop\CMDRus</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="hasp_net_core" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="hasp_net_core.2.0.1.nupkg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="hasp_net_core.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
